global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend mysql_front
    bind *:3306
    default_backend mysql_servers

backend mysql_servers
    mode tcp
    balance roundrobin
    server pxc_mysql1 192.168.50.8:3306 check
    server pxc_mysql2 192.168.50.9:3306 check
    server pxc_mysql3 192.168.50.10:3306 check
