vrrp_instance VI_1 {
    state MASTER          # Set to BACKUP on server2
    interface enp0s8      # Your network interface
    virtual_router_id 51
    priority 100          # Lower this on server2 (e.g., 90)
    advert_int 1

    virtual_ipaddress {
        192.168.50.11     # Your desired VIP
    }

    track_script {
        chk_haproxy
    }

}

vrrp_script chk_haproxy {
    script "/usr/local/etc/keepalived/check_haproxy.sh"
    interval 2
    weight 2
}
