vrrp_instance VI_1 {
    state BACKUP
    interface enp0s8
    virtual_router_id 51
    priority 90           # Lower than server1
    advert_int 1

    virtual_ipaddress {
        192.168.50.11    # Same VIP as server1
    }

    track_script {
        chk_haproxy
    }

}

vrrp_script chk_haproxy {
    script "/usr/local/etc/keepalived/check_haproxy.sh"
    interval 2
    weight 2
}
